[flake8]
extend-ignore =
inline-quotes = "
multiline-quotes = """
docstring-quotes = """
avoid-escape = False
max-complexity = 12
max-line-length = 120
exclude = venv
import-order-style = pycharm

[mypy]
no_implicit_optional = True
disallow_untyped_defs = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True
